# chatHub

./: .gitignore  README.md  pom.xml
AIfastApi/: main.py
src/main/java/com/example/hello_world_with_mvc/: HelloWorldWithMvcApplication.java
src/main/java/com/example/hello_world_with_mvc/config/: CorsConfig.java  VideoHandlerConfig.java  WebSocketconfig.java
src/main/java/com/example/hello_world_with_mvc/controller/: ChatController.java  FileController.java  LoginController.java  SseController.java  TaskController.java  UserController.java  VideoController.java
src/main/java/com/example/hello_world_with_mvc/dao/: UserDataDao.java  UserRepository.java
src/main/java/com/example/hello_world_with_mvc/dao/Impl/: UserDataDaoImpl.java
src/main/java/com/example/hello_world_with_mvc/entity/: Group.java  Interval.java  RunData.java  Task.java  User.java  VideoState.java
src/main/java/com/example/hello_world_with_mvc/service/: DatabaseService.java  FastApiConnect.java  LoginService.java  SocketServer.java  TaskQueueService.java  UserService.java  VedioWebsocketService.java  WebSocketClient.java  WebSocketServer.java
src/main/java/com/example/hello_world_with_mvc/service/impl/: DatabaseServiceImpl.java  LoginServiceImpl.java  TokenServicelmpl.java  UserServicelmpl.java
src/main/java/com/example/hello_world_with_mvc/utils/: JWTUtil.java  TokenInterceptor.java  TokenUtil.java  VideoHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: TaskList.sql  VideoList.sql  VideoState.sql  chart_user.sql  chat_group.sql  data.sql  groupinfo.sql  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/example/hello_world_with_mvc/: HelloWorldWithMvcApplicationTests.java
vuepage/: package-lock.json  package.json  vue.config.js
vuepage/src/: App.vue  Chatroom.vue  LoginPage.vue  LoginPagetest.vue  NotFund.vue  SignUp.vue  TestPage copy.vue  TestPage.vue  TestPage_SSEtest.vue  VideoPlayer.vue  VideoPlayer4.vue  VideoPlayerOld.vue  VideoPlayerOld2.vue  WebNote.vue  labOne.vue  learn.css  main.js  router.config.js
vuepage/src/components/: ChatWindow.vue  ChatWindowWithRender.vue  GroupList.vue  Header.vue  MessageBlock.vue  TaskQueue copy 2.vue  TaskQueue copy.vue  TaskQueue.vue  ToolBar.vue  myHeader.vue  test.html  topMenu.vue
vuepage/src/router/: router.js
vuepage/src/store/: index.js  user.js
